# dynamo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/kumparan/dynamo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kumparan/dynamo/: CustomLoading.kt  (+12 more)
app/src/main/res/color/: button_disabled.xml
app/src/main/res/drawable/: activation_code_edit_text_shape.xml  bottom_sheet_shape.xml  custom_email_icon_selector.xml  custom_lock_icon_selector.xml  custom_password_visible_selector.xml  dynamo_box_circle.xml  field_shape.xml  ic_apple.xml  ic_arrow.xml  ic_arrow_dropdown.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_bell.xml  ic_community.xml  ic_dynamo_box.xml  ic_email.xml  ic_facebook.xml  ic_google.xml  ic_green_vote_arrow_up.xml  ic_home.xml  ic_lock.xml  ic_mini_camera.xml  ic_mini_chat.xml  ic_mini_chat_purple.xml  ic_mini_folder.xml  ic_mini_gallery.xml  ic_mini_person.xml  ic_mini_share.xml  ic_mini_table.xml  ic_option.xml  ic_option_3_dot.xml  ic_profile.xml  ic_search.xml  ic_te_link.xml  ic_tooltip.xml  ic_user_profile_mini.xml  ic_visibility.xml  ic_visibility_off.xml  ic_x.xml  ic_youtube.xml  (+8 more)
app/src/main/res/layout/: activity_activation_code.xml  activity_create_comment.xml  activity_create_profile.xml  activity_create_thread.xml  activity_delete_thread.xml  activity_detail_community.xml  activity_detail_thread.xml  activity_edit_community_info.xml  activity_intro.xml  activity_login.xml  activity_register.xml  activity_report_thread.xml  activity_search.xml  activity_starting.xml  bottom_sheet_dialog.xml  bottom_sheet_permission.xml  custom_bottom_dialog.xml  detail_community_tab_rules.xml  dynamo_card_messagge.xml  fragment_community.xml  fragment_community_tab_my_community.xml  fragment_community_tab_popular.xml  fragment_home.xml  fragment_home_tab_my_community.xml  fragment_home_tab_popular.xml  fragment_profile.xml  intro_slide_item.xml  report_thread_bottom_sheet.xml  rv_comments_detail_thread.xml  rv_community_list_item.xml  rv_moderator_detail_community.xml  rv_moderator_item.xml  rv_new_comments_detail_thread.xml  rv_popular_card_item.xml  rv_profile_list_item.xml  rv_tab_my_community_item.xml  rv_tab_popular_parent_popular.xml  rv_thread_chat_item.xml  rv_thread_item.xml  search_communities_fragment.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  custom_app_bar.xml  option_menu_thread.xml  option_menu_thread2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+60 files in other folders)
