<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/errorCardLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    app:cardBackgroundColor="@color/kumparan_red90"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp">

        <TextView
            android:text="Meassage Here"
            android:id="@+id/messageCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/spacer" />

        <Space
            android:id="@+id/spacer"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/closeError" />

        <ImageView
            android:id="@+id/closeError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_x" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>