<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imgSlide"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/titleSLide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TITLE"
        android:paddingBottom="10dp"
        android:textFontWeight="1000"
        android:textSize="20sp" />

    <TextView
        android:textSize="16sp"
        android:id="@+id/descriptionSlide"
        android:text="desc"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>