<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppModalStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="100dp"
            android:layout_height="8dp"
            android:background="@drawable/rounded_button"
            app:backgroundTint="@color/kumparan_gray40" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Laporkan Thread"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/openGallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/are_you_sure_report_thread"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/acceptBtn"
        style="@style/ButtonTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Yakin" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelBtn"
        style="@style/ButtonOutlineTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Batal" />
</LinearLayout>

