<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="id.kumparan.dynamo.pages.detail_community_tabs.Threads">
    <LinearLayout
        android:paddingVertical="20dp"
        android:id="@+id/haveNoThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/headerImg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/data_not_found" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/there_no_thread"
            android:textFontWeight="1000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/userNotLoginDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/come_join_community_and_first"
            android:textAlignment="center" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvThreadChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>